!SceneAsset
Id: d9804308-703e-4116-8835-624037f6f9fd
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 22309d7d-70d7-41eb-9181-b46d0f820f49
        - ref!! 8073cdb1-6ffb-4174-a9b2-1e9eaaf38dc2
        - ref!! 234e00d6-3f0a-4b14-954e-5c298af74c64
        - ref!! 91b35030-e32b-4cf9-a706-604564f598fc
        - ref!! e3a05d8e-67ef-4b56-a824-6ac0f94f9548
        - ref!! cdea8525-1f58-4772-94cf-0805e67e39d7
    Parts:
        -   Entity:
                Id: 22309d7d-70d7-41eb-9181-b46d0f820f49
                Name: Camera
                Components:
                    11f6b18d87004d449392883503673276: !TransformComponent
                        Id: 21343c85-7d73-426a-90f4-abd8e8177ffb
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1582aa74f1bcfb0597c0f77b62b06d9a: !CameraComponent
                        Id: d212a4fd-61be-4640-a177-3d95b51a6111
                        Name: null
                        Projection: Perspective
                        Slot: 139a5393-f65e-4530-933c-eae63ba1df59
                    1d48a7b3970eac48cfc1e7694618e481: !AnimatorExtensionTest.BasicCameraController,AnimatorExtensionTest
                        Id: 8d621f31-f14d-4fa6-91e5-063d9ad415fb
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 234e00d6-3f0a-4b14-954e-5c298af74c64
                Name: Skybox
                Components:
                    e1fe6769bbe69dd4d6c88680ff1367ea: !TransformComponent
                        Id: 7ec19be5-59f4-4a37-bf57-b3d62f3c2a43
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    332a4e9a84fc91a71f66d2cccfcf6508: !BackgroundComponent
                        Id: af9d80e2-18d4-4b10-a973-6b169be7b064
                        Texture: 8c7aec51-5060-4ebf-ac34-0a274df65eea:Skybox texture
                    41b999df32ff15d3f1bfb12b5fbd600e: !LightComponent
                        Id: d0c3f4db-4983-4491-a966-b61af4033f71
                        Type: !LightSkybox
                            Skybox: 542cf547-3058-4daa-88b3-fca943ccead4:Skybox
        -   Entity:
                Id: 8073cdb1-6ffb-4174-a9b2-1e9eaaf38dc2
                Name: Directional light
                Components:
                    0766c4dc3e0239c439c4ae0f3ca96f6d: !TransformComponent
                        Id: 654e8c9c-d6ae-4302-943d-27e009c4b0ea
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    505dbf8f87cca87bf5bea013b44c79b2: !LightComponent
                        Id: 8ecc6543-4f18-4795-b943-77840fd67bf1
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 91b35030-e32b-4cf9-a706-604564f598fc
                Name: Ground
                Components:
                    871b28bd078ad3b833fd7cfb627141fa: !TransformComponent
                        Id: 7d3bc1f8-852d-4640-ac6f-93f55a23fabf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    464c2ca293fa2759b18086c2823a50d1: !ModelComponent
                        Id: 6ae40ddb-558c-4636-899d-56b827507110
                        Model: 9fce7cdd-5fd6-4978-b21c-ca202e0eecc1:Ground
                        Materials: {}
        -   Entity:
                Id: cdea8525-1f58-4772-94cf-0805e67e39d7
                Name: Window
                Components:
                    2ac2fd7ab274740a742f82af978dedf6: !TransformComponent
                        Id: 65dd70a2-2c07-4b02-bc8d-e2629ce380bb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9d3b8c2cc2fd5ce3ff253da23d509789: !AnimatorExtensionTest.Animator,AnimatorExtensionTest
                        Id: 9401544b-f1d1-4ac9-bba2-76477f765872
                        OpenAnimator: true
        -   Entity:
                Id: e3a05d8e-67ef-4b56-a824-6ac0f94f9548
                Name: Sphere
                Components:
                    d6609c4ad0446dddd5440640336f8946: !TransformComponent
                        Id: 3a3f6c94-6ab9-4be3-b13b-9c9017150114
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9fffb4260d8fcc9df575ec3bf7ffbc45: !ModelComponent
                        Id: 7bf54beb-a479-4107-93ce-70a01c5e2003
                        Model: 8fa8f1a0-e0e3-4dd9-b393-05f27b20af88:Sphere
                        Materials: {}
