<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AnimatorExtensionTest</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatorExtensionTest\AnimatorExtensionTest.csproj" />
    <ProjectReference Include="C:\Users\Cheesecake\source\repos\AvaloniaApplicationForStride\AvaloniaApplicationForStride\AvaloniaApplicationForStride.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\AvaloniaApplicationForStride\AvaloniaApplicationForStride\bin\Debug\net8.0\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\AvaloniaApplicationForStride\AvaloniaApplicationForStride\bin\Debug\net8.0\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\..\AvaloniaApplicationForStride\AvaloniaApplicationForStride\bin\Debug\net8.0\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
