# Stride3D-animator

./: .gitignore  AnimatorExtensionTest.sln  AvaloniaApplicationForStride.sln  LICENSE  README.md
AnimatorExtensionTest/: Animator.cs  AnimatorExtensionTest.csproj  AnimatorExtensionTest.sdpkg  BasicCameraController.cs
AnimatorExtensionTest.Windows/: AnimatorExtensionTest.Windows.csproj  AnimatorExtensionTest.Windows.sdpkg  AnimatorExtensionTestApp.cs
AnimatorExtensionTest/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
AvaloniaApplicationForStride/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Scripts/: AnimationTrack.cs  Animator.cs  AnimatorComponent.cs  AnimatorProcessor.cs  Dummy.cs  ProceduralAnimation.cs
