<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.0.2232" />

    <PackageReference Include="Stride.Video" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2232" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2232" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2232" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Cheesecake\source\repos\AvaloniaApplicationForStride\AvaloniaApplicationForStride\AvaloniaApplicationForStride.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\AvaloniaApplicationForStride\AvaloniaApplicationForStride\bin\Debug\net8.0\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\AvaloniaApplicationForStride\AvaloniaApplicationForStride\bin\Debug\net8.0\Avalonia.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
